{
  "scripts": {
    "debugge": "cross-env type=debugge rollup --config rollup.config.js --watch",
    "build": "cross-env type=build rollup --config rollup.config.js",
    "commit": "npx git-cz"
  },
  "dependencies": {
    "cross-env": "^7.0.3",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "postcss": "^8.3.6",
    "rollup": "^2.56.0",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "typescript": "^4.3.5"
  }
}
